In [154]:
import pandas as pd

In [156]:
df = pd.read_csv(r"C:\Users\ASUS\Downloads\uber_data_india_realistic.csv")

In [158]:
df

,ride_id,customer_id,driver_id,ride_date,ride_time,pickup_location,dropoff_location,distance_km,ride_duration_min,fare_amount,payment_method,customer_rating,driver_rating,cancellation_reason,ride_status,promo_code,vehicle_type,weather_condition,traffic_condition,driver_experience_years
0,R0000001,C00001,D00001,2023-01-03 15:00:00,14:05:41,Kolkata,Bangalore,1871,2463.14,22502.0,Cash,4,2,NaN,Completed,NaN,Mini,Clear,Low,5
1,R0000002,C00002,D00002,2023-01-04 13:00:00,12:26:26,Delhi,Hyderabad,1570,2845.92,22658.0,Card,2,1,NaN,Completed,NaN,Mini,Clear,Medium,8
2,R0000003,C00003,D00003,2023-01-07 02:00:00,03:25:31,Pune,Delhi,1490,2416.70,27942.8,Cash,5,5,NaN,Completed,NaN,SUV,Rainy,Medium,8
3,R0000004,C00004,D00004,2023-01-01 13:00:00,19:43:17,Delhi,Surat,1182,2340.03,14234.0,Cash,3,3,NaN,Completed,NaN,Sedan,Clear,Low,7
4,R0000005,C00005,D00005,2023-01-05 11:00:00,16:35:35,Hyderabad,Surat,983,1189.26,15384.8,Card,1,1,NaN,Completed,NaN,Auto,Rainy,Low,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79995,R0079996,C79996,D79996,2023-01-05 18:00:00,18:08:59,Pune,Kolkata,2058,2666.19,32154.8,Card,3,3,NaN,Completed,NaN,Mini,Rainy,Low,4
79996,R0079997,C79997,D79997,2023-01-08 16:00:00,04:40:39,Jaipur,Chennai,2185,4008.71,31514.0,Card,3,4,NaN,Completed,PROMO20,SUV,Clear,Medium,1
79997,R0079998,C79998,D79998,2023-01-07 14:00:00,14:17:54,Pune,Jaipur,1294,1773.28,18683.6,Card,4,3,Rider Cancelled,Cancelled,NaN,Auto,Clear,Medium,2
79998,R0079999,C79999,D79999,2023-01-02 06:00:00,16:46:31,Pune,Ahmedabad,660,1291.82,11454.8,Cash,3,2,NaN,Completed,NaN,Mini,Foggy,Medium,7
79999,R0080000,C80000,D80000,2023-01-01 17:00:00,05:18:32,Mumbai,Hyderabad,709,970.64,10259.6,Cash,2,4,NaN,Completed,PROMO10,Auto,Clear,Medium,6

In [160]:
df.isna().sum()

ride_id                        0
customer_id                    0
driver_id                      0
ride_date                      0
ride_time                      0
pickup_location                0
dropoff_location               0
distance_km                    0
ride_duration_min              0
fare_amount                    0
payment_method                 0
customer_rating                0
driver_rating                  0
cancellation_reason        71956
ride_status                    0
promo_code                 64012
vehicle_type                   0
weather_condition              0
traffic_condition              0
driver_experience_years        0
dtype: int64

In [162]:
df = df.fillna('Not Applicable')

In [164]:
df

,ride_id,customer_id,driver_id,ride_date,ride_time,pickup_location,dropoff_location,distance_km,ride_duration_min,fare_amount,payment_method,customer_rating,driver_rating,cancellation_reason,ride_status,promo_code,vehicle_type,weather_condition,traffic_condition,driver_experience_years
0,R0000001,C00001,D00001,2023-01-03 15:00:00,14:05:41,Kolkata,Bangalore,1871,2463.14,22502.0,Cash,4,2,Not Applicable,Completed,Not Applicable,Mini,Clear,Low,5
1,R0000002,C00002,D00002,2023-01-04 13:00:00,12:26:26,Delhi,Hyderabad,1570,2845.92,22658.0,Card,2,1,Not Applicable,Completed,Not Applicable,Mini,Clear,Medium,8
2,R0000003,C00003,D00003,2023-01-07 02:00:00,03:25:31,Pune,Delhi,1490,2416.70,27942.8,Cash,5,5,Not Applicable,Completed,Not Applicable,SUV,Rainy,Medium,8
3,R0000004,C00004,D00004,2023-01-01 13:00:00,19:43:17,Delhi,Surat,1182,2340.03,14234.0,Cash,3,3,Not Applicable,Completed,Not Applicable,Sedan,Clear,Low,7
4,R0000005,C00005,D00005,2023-01-05 11:00:00,16:35:35,Hyderabad,Surat,983,1189.26,15384.8,Card,1,1,Not Applicable,Completed,Not Applicable,Auto,Rainy,Low,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79995,R0079996,C79996,D79996,2023-01-05 18:00:00,18:08:59,Pune,Kolkata,2058,2666.19,32154.8,Card,3,3,Not Applicable,Completed,Not Applicable,Mini,Rainy,Low,4
79996,R0079997,C79997,D79997,2023-01-08 16:00:00,04:40:39,Jaipur,Chennai,2185,4008.71,31514.0,Card,3,4,Not Applicable,Completed,PROMO20,SUV,Clear,Medium,1
79997,R0079998,C79998,D79998,2023-01-07 14:00:00,14:17:54,Pune,Jaipur,1294,1773.28,18683.6,Card,4,3,Rider Cancelled,Cancelled,Not Applicable,Auto,Clear,Medium,2
79998,R0079999,C79999,D79999,2023-01-02 06:00:00,16:46:31,Pune,Ahmedabad,660,1291.82,11454.8,Cash,3,2,Not Applicable,Completed,Not Applicable,Mini,Foggy,Medium,7
79999,R0080000,C80000,D80000,2023-01-01 17:00:00,05:18:32,Mumbai,Hyderabad,709,970.64,10259.6,Cash,2,4,Not Applicable,Completed,PROMO10,Auto,Clear,Medium,6

In [166]:
df.isna().sum()

ride_id                    0
customer_id                0
driver_id                  0
ride_date                  0
ride_time                  0
pickup_location            0
dropoff_location           0
distance_km                0
ride_duration_min          0
fare_amount                0
payment_method             0
customer_rating            0
driver_rating              0
cancellation_reason        0
ride_status                0
promo_code                 0
vehicle_type               0
weather_condition          0
traffic_condition          0
driver_experience_years    0
dtype: int64

In [168]:
df

,ride_id,customer_id,driver_id,ride_date,ride_time,pickup_location,dropoff_location,distance_km,ride_duration_min,fare_amount,payment_method,customer_rating,driver_rating,cancellation_reason,ride_status,promo_code,vehicle_type,weather_condition,traffic_condition,driver_experience_years
0,R0000001,C00001,D00001,2023-01-03 15:00:00,14:05:41,Kolkata,Bangalore,1871,2463.14,22502.0,Cash,4,2,Not Applicable,Completed,Not Applicable,Mini,Clear,Low,5
1,R0000002,C00002,D00002,2023-01-04 13:00:00,12:26:26,Delhi,Hyderabad,1570,2845.92,22658.0,Card,2,1,Not Applicable,Completed,Not Applicable,Mini,Clear,Medium,8
2,R0000003,C00003,D00003,2023-01-07 02:00:00,03:25:31,Pune,Delhi,1490,2416.70,27942.8,Cash,5,5,Not Applicable,Completed,Not Applicable,SUV,Rainy,Medium,8
3,R0000004,C00004,D00004,2023-01-01 13:00:00,19:43:17,Delhi,Surat,1182,2340.03,14234.0,Cash,3,3,Not Applicable,Completed,Not Applicable,Sedan,Clear,Low,7
4,R0000005,C00005,D00005,2023-01-05 11:00:00,16:35:35,Hyderabad,Surat,983,1189.26,15384.8,Card,1,1,Not Applicable,Completed,Not Applicable,Auto,Rainy,Low,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79995,R0079996,C79996,D79996,2023-01-05 18:00:00,18:08:59,Pune,Kolkata,2058,2666.19,32154.8,Card,3,3,Not Applicable,Completed,Not Applicable,Mini,Rainy,Low,4
79996,R0079997,C79997,D79997,2023-01-08 16:00:00,04:40:39,Jaipur,Chennai,2185,4008.71,31514.0,Card,3,4,Not Applicable,Completed,PROMO20,SUV,Clear,Medium,1
79997,R0079998,C79998,D79998,2023-01-07 14:00:00,14:17:54,Pune,Jaipur,1294,1773.28,18683.6,Card,4,3,Rider Cancelled,Cancelled,Not Applicable,Auto,Clear,Medium,2
79998,R0079999,C79999,D79999,2023-01-02 06:00:00,16:46:31,Pune,Ahmedabad,660,1291.82,11454.8,Cash,3,2,Not Applicable,Completed,Not Applicable,Mini,Foggy,Medium,7
79999,R0080000,C80000,D80000,2023-01-01 17:00:00,05:18:32,Mumbai,Hyderabad,709,970.64,10259.6,Cash,2,4,Not Applicable,Completed,PROMO10,Auto,Clear,Medium,6

In [170]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80000 entries, 0 to 79999
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ride_id                  80000 non-null  object
 1   customer_id              80000 non-null  object
 2   driver_id                80000 non-null  object
 3   ride_date                80000 non-null  object
 4   ride_time                80000 non-null  object
 5   pickup_location          80000 non-null  object
 6   dropoff_location         80000 non-null  object
 7   distance_km              80000 non-null  int64
 8   ride_duration_min        80000 non-null  float64
 9   fare_amount              80000 non-null  float64
 10  payment_method           80000 non-null  object
 11  customer_rating          80000 non-null  int64
 12  driver_rating            80000 non-null  int64
 13  cancellation_reason      80000 non-null  object
 14  ride_status              80000 non-null  object
 15  promo_code               80000 non-null  object
 16  vehicle_type             80000 non-null  object
 17  weather_condition        80000 non-null  object
 18  traffic_condition        80000 non-null  object
 19  driver_experience_years  80000 non-null  int64
dtypes: float64(2), int64(4), object(14)
memory usage: 12.2+ MB

In [172]:
df['pickup_location'].unique()

array(['Kolkata', 'Delhi', 'Pune', 'Hyderabad', 'Surat', 'Jaipur',
       'Mumbai', 'Chennai', 'Bangalore', 'Ahmedabad'], dtype=object)

In [174]:
df

,ride_id,customer_id,driver_id,ride_date,ride_time,pickup_location,dropoff_location,distance_km,ride_duration_min,fare_amount,payment_method,customer_rating,driver_rating,cancellation_reason,ride_status,promo_code,vehicle_type,weather_condition,traffic_condition,driver_experience_years
0,R0000001,C00001,D00001,2023-01-03 15:00:00,14:05:41,Kolkata,Bangalore,1871,2463.14,22502.0,Cash,4,2,Not Applicable,Completed,Not Applicable,Mini,Clear,Low,5
1,R0000002,C00002,D00002,2023-01-04 13:00:00,12:26:26,Delhi,Hyderabad,1570,2845.92,22658.0,Card,2,1,Not Applicable,Completed,Not Applicable,Mini,Clear,Medium,8
2,R0000003,C00003,D00003,2023-01-07 02:00:00,03:25:31,Pune,Delhi,1490,2416.70,27942.8,Cash,5,5,Not Applicable,Completed,Not Applicable,SUV,Rainy,Medium,8
3,R0000004,C00004,D00004,2023-01-01 13:00:00,19:43:17,Delhi,Surat,1182,2340.03,14234.0,Cash,3,3,Not Applicable,Completed,Not Applicable,Sedan,Clear,Low,7
4,R0000005,C00005,D00005,2023-01-05 11:00:00,16:35:35,Hyderabad,Surat,983,1189.26,15384.8,Card,1,1,Not Applicable,Completed,Not Applicable,Auto,Rainy,Low,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79995,R0079996,C79996,D79996,2023-01-05 18:00:00,18:08:59,Pune,Kolkata,2058,2666.19,32154.8,Card,3,3,Not Applicable,Completed,Not Applicable,Mini,Rainy,Low,4
79996,R0079997,C79997,D79997,2023-01-08 16:00:00,04:40:39,Jaipur,Chennai,2185,4008.71,31514.0,Card,3,4,Not Applicable,Completed,PROMO20,SUV,Clear,Medium,1
79997,R0079998,C79998,D79998,2023-01-07 14:00:00,14:17:54,Pune,Jaipur,1294,1773.28,18683.6,Card,4,3,Rider Cancelled,Cancelled,Not Applicable,Auto,Clear,Medium,2
79998,R0079999,C79999,D79999,2023-01-02 06:00:00,16:46:31,Pune,Ahmedabad,660,1291.82,11454.8,Cash,3,2,Not Applicable,Completed,Not Applicable,Mini,Foggy,Medium,7
79999,R0080000,C80000,D80000,2023-01-01 17:00:00,05:18:32,Mumbai,Hyderabad,709,970.64,10259.6,Cash,2,4,Not Applicable,Completed,PROMO10,Auto,Clear,Medium,6

In [176]:
#Average time duration from Delhi to Hyderabad

In [178]:
y = df[(df['pickup_location'] == 'Delhi') & (df['dropoff_location'] == 'Hyderabad')]

In [180]:
y['ride_duration_min'].mean()

2522.786442812172

In [182]:
df

,ride_id,customer_id,driver_id,ride_date,ride_time,pickup_location,dropoff_location,distance_km,ride_duration_min,fare_amount,payment_method,customer_rating,driver_rating,cancellation_reason,ride_status,promo_code,vehicle_type,weather_condition,traffic_condition,driver_experience_years
0,R0000001,C00001,D00001,2023-01-03 15:00:00,14:05:41,Kolkata,Bangalore,1871,2463.14,22502.0,Cash,4,2,Not Applicable,Completed,Not Applicable,Mini,Clear,Low,5
1,R0000002,C00002,D00002,2023-01-04 13:00:00,12:26:26,Delhi,Hyderabad,1570,2845.92,22658.0,Card,2,1,Not Applicable,Completed,Not Applicable,Mini,Clear,Medium,8
2,R0000003,C00003,D00003,2023-01-07 02:00:00,03:25:31,Pune,Delhi,1490,2416.70,27942.8,Cash,5,5,Not Applicable,Completed,Not Applicable,SUV,Rainy,Medium,8
3,R0000004,C00004,D00004,2023-01-01 13:00:00,19:43:17,Delhi,Surat,1182,2340.03,14234.0,Cash,3,3,Not Applicable,Completed,Not Applicable,Sedan,Clear,Low,7
4,R0000005,C00005,D00005,2023-01-05 11:00:00,16:35:35,Hyderabad,Surat,983,1189.26,15384.8,Card,1,1,Not Applicable,Completed,Not Applicable,Auto,Rainy,Low,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79995,R0079996,C79996,D79996,2023-01-05 18:00:00,18:08:59,Pune,Kolkata,2058,2666.19,32154.8,Card,3,3,Not Applicable,Completed,Not Applicable,Mini,Rainy,Low,4
79996,R0079997,C79997,D79997,2023-01-08 16:00:00,04:40:39,Jaipur,Chennai,2185,4008.71,31514.0,Card,3,4,Not Applicable,Completed,PROMO20,SUV,Clear,Medium,1
79997,R0079998,C79998,D79998,2023-01-07 14:00:00,14:17:54,Pune,Jaipur,1294,1773.28,18683.6,Card,4,3,Rider Cancelled,Cancelled,Not Applicable,Auto,Clear,Medium,2
79998,R0079999,C79999,D79999,2023-01-02 06:00:00,16:46:31,Pune,Ahmedabad,660,1291.82,11454.8,Cash,3,2,Not Applicable,Completed,Not Applicable,Mini,Foggy,Medium,7
79999,R0080000,C80000,D80000,2023-01-01 17:00:00,05:18:32,Mumbai,Hyderabad,709,970.64,10259.6,Cash,2,4,Not Applicable,Completed,PROMO10,Auto,Clear,Medium,6

In [184]:
#Finding percentage of cash as payment

In [186]:
cash_payment = df[df['payment_method'] == 'Cash'].shape[0]

In [188]:
cash_payment

26707

In [190]:
totalpayment = df['payment_method'].count()

In [192]:
totalpayment

80000

In [194]:
cash_per = (cash_payment / totalpayment)*100

In [196]:
print(cash_per)

33.38375

so, 33.38% is the cash payment

In [199]:
df

,ride_id,customer_id,driver_id,ride_date,ride_time,pickup_location,dropoff_location,distance_km,ride_duration_min,fare_amount,payment_method,customer_rating,driver_rating,cancellation_reason,ride_status,promo_code,vehicle_type,weather_condition,traffic_condition,driver_experience_years
0,R0000001,C00001,D00001,2023-01-03 15:00:00,14:05:41,Kolkata,Bangalore,1871,2463.14,22502.0,Cash,4,2,Not Applicable,Completed,Not Applicable,Mini,Clear,Low,5
1,R0000002,C00002,D00002,2023-01-04 13:00:00,12:26:26,Delhi,Hyderabad,1570,2845.92,22658.0,Card,2,1,Not Applicable,Completed,Not Applicable,Mini,Clear,Medium,8
2,R0000003,C00003,D00003,2023-01-07 02:00:00,03:25:31,Pune,Delhi,1490,2416.70,27942.8,Cash,5,5,Not Applicable,Completed,Not Applicable,SUV,Rainy,Medium,8
3,R0000004,C00004,D00004,2023-01-01 13:00:00,19:43:17,Delhi,Surat,1182,2340.03,14234.0,Cash,3,3,Not Applicable,Completed,Not Applicable,Sedan,Clear,Low,7
4,R0000005,C00005,D00005,2023-01-05 11:00:00,16:35:35,Hyderabad,Surat,983,1189.26,15384.8,Card,1,1,Not Applicable,Completed,Not Applicable,Auto,Rainy,Low,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79995,R0079996,C79996,D79996,2023-01-05 18:00:00,18:08:59,Pune,Kolkata,2058,2666.19,32154.8,Card,3,3,Not Applicable,Completed,Not Applicable,Mini,Rainy,Low,4
79996,R0079997,C79997,D79997,2023-01-08 16:00:00,04:40:39,Jaipur,Chennai,2185,4008.71,31514.0,Card,3,4,Not Applicable,Completed,PROMO20,SUV,Clear,Medium,1
79997,R0079998,C79998,D79998,2023-01-07 14:00:00,14:17:54,Pune,Jaipur,1294,1773.28,18683.6,Card,4,3,Rider Cancelled,Cancelled,Not Applicable,Auto,Clear,Medium,2
79998,R0079999,C79999,D79999,2023-01-02 06:00:00,16:46:31,Pune,Ahmedabad,660,1291.82,11454.8,Cash,3,2,Not Applicable,Completed,Not Applicable,Mini,Foggy,Medium,7
79999,R0080000,C80000,D80000,2023-01-01 17:00:00,05:18:32,Mumbai,Hyderabad,709,970.64,10259.6,Cash,2,4,Not Applicable,Completed,PROMO10,Auto,Clear,Medium,6

In [201]:
#Total cab booking from Ahmedabad

In [203]:
y = df[df['pickup_location'] == 'Ahmedabad'].shape[0]

In [205]:
print(y)

7988

So, 7988 cabs were booked from Ahmedabad

In [208]:
df

,ride_id,customer_id,driver_id,ride_date,ride_time,pickup_location,dropoff_location,distance_km,ride_duration_min,fare_amount,payment_method,customer_rating,driver_rating,cancellation_reason,ride_status,promo_code,vehicle_type,weather_condition,traffic_condition,driver_experience_years
0,R0000001,C00001,D00001,2023-01-03 15:00:00,14:05:41,Kolkata,Bangalore,1871,2463.14,22502.0,Cash,4,2,Not Applicable,Completed,Not Applicable,Mini,Clear,Low,5
1,R0000002,C00002,D00002,2023-01-04 13:00:00,12:26:26,Delhi,Hyderabad,1570,2845.92,22658.0,Card,2,1,Not Applicable,Completed,Not Applicable,Mini,Clear,Medium,8
2,R0000003,C00003,D00003,2023-01-07 02:00:00,03:25:31,Pune,Delhi,1490,2416.70,27942.8,Cash,5,5,Not Applicable,Completed,Not Applicable,SUV,Rainy,Medium,8
3,R0000004,C00004,D00004,2023-01-01 13:00:00,19:43:17,Delhi,Surat,1182,2340.03,14234.0,Cash,3,3,Not Applicable,Completed,Not Applicable,Sedan,Clear,Low,7
4,R0000005,C00005,D00005,2023-01-05 11:00:00,16:35:35,Hyderabad,Surat,983,1189.26,15384.8,Card,1,1,Not Applicable,Completed,Not Applicable,Auto,Rainy,Low,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79995,R0079996,C79996,D79996,2023-01-05 18:00:00,18:08:59,Pune,Kolkata,2058,2666.19,32154.8,Card,3,3,Not Applicable,Completed,Not Applicable,Mini,Rainy,Low,4
79996,R0079997,C79997,D79997,2023-01-08 16:00:00,04:40:39,Jaipur,Chennai,2185,4008.71,31514.0,Card,3,4,Not Applicable,Completed,PROMO20,SUV,Clear,Medium,1
79997,R0079998,C79998,D79998,2023-01-07 14:00:00,14:17:54,Pune,Jaipur,1294,1773.28,18683.6,Card,4,3,Rider Cancelled,Cancelled,Not Applicable,Auto,Clear,Medium,2
79998,R0079999,C79999,D79999,2023-01-02 06:00:00,16:46:31,Pune,Ahmedabad,660,1291.82,11454.8,Cash,3,2,Not Applicable,Completed,Not Applicable,Mini,Foggy,Medium,7
79999,R0080000,C80000,D80000,2023-01-01 17:00:00,05:18:32,Mumbai,Hyderabad,709,970.64,10259.6,Cash,2,4,Not Applicable,Completed,PROMO10,Auto,Clear,Medium,6

In [232]:
#Activity: Finding top 5 city to cancel ride

In [224]:
y = df[df['ride_status'] == 'Cancelled']

In [226]:
y = y['pickup_location'].value_counts()

In [230]:
y.sort_values(ascending = 0).head()

pickup_location
Kolkata      867
Surat        833
Ahmedabad    821
Pune         815
Hyderabad    806
Name: count, dtype: int64

In [244]:
df

,ride_id,customer_id,driver_id,ride_date,ride_time,pickup_location,dropoff_location,distance_km,ride_duration_min,fare_amount,payment_method,customer_rating,driver_rating,cancellation_reason,ride_status,promo_code,vehicle_type,weather_condition,traffic_condition,driver_experience_years
0,R0000001,C00001,D00001,2023-01-03 15:00:00,14:05:41,Kolkata,Bangalore,1871,2463.14,22502.0,Cash,4,2,Not Applicable,Completed,Not Applicable,Mini,Clear,Low,5
1,R0000002,C00002,D00002,2023-01-04 13:00:00,12:26:26,Delhi,Hyderabad,1570,2845.92,22658.0,Card,2,1,Not Applicable,Completed,Not Applicable,Mini,Clear,Medium,8
2,R0000003,C00003,D00003,2023-01-07 02:00:00,03:25:31,Pune,Delhi,1490,2416.70,27942.8,Cash,5,5,Not Applicable,Completed,Not Applicable,SUV,Rainy,Medium,8
3,R0000004,C00004,D00004,2023-01-01 13:00:00,19:43:17,Delhi,Surat,1182,2340.03,14234.0,Cash,3,3,Not Applicable,Completed,Not Applicable,Sedan,Clear,Low,7
4,R0000005,C00005,D00005,2023-01-05 11:00:00,16:35:35,Hyderabad,Surat,983,1189.26,15384.8,Card,1,1,Not Applicable,Completed,Not Applicable,Auto,Rainy,Low,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79995,R0079996,C79996,D79996,2023-01-05 18:00:00,18:08:59,Pune,Kolkata,2058,2666.19,32154.8,Card,3,3,Not Applicable,Completed,Not Applicable,Mini,Rainy,Low,4
79996,R0079997,C79997,D79997,2023-01-08 16:00:00,04:40:39,Jaipur,Chennai,2185,4008.71,31514.0,Card,3,4,Not Applicable,Completed,PROMO20,SUV,Clear,Medium,1
79997,R0079998,C79998,D79998,2023-01-07 14:00:00,14:17:54,Pune,Jaipur,1294,1773.28,18683.6,Card,4,3,Rider Cancelled,Cancelled,Not Applicable,Auto,Clear,Medium,2
79998,R0079999,C79999,D79999,2023-01-02 06:00:00,16:46:31,Pune,Ahmedabad,660,1291.82,11454.8,Cash,3,2,Not Applicable,Completed,Not Applicable,Mini,Foggy,Medium,7
79999,R0080000,C80000,D80000,2023-01-01 17:00:00,05:18:32,Mumbai,Hyderabad,709,970.64,10259.6,Cash,2,4,Not Applicable,Completed,PROMO10,Auto,Clear,Medium,6

In [246]:
#let's see the reason of ride cancellation

In [234]:
df['cancellation_reason'].unique()

array(['Not Applicable', 'Rider Cancelled', 'Driver Cancelled', 'No Show'],
      dtype=object)

In [250]:
#Top 5 cities where Driver cancelled the ride

In [252]:
y = df[df['cancellation_reason'] == 'Driver Cancelled']

In [254]:
y = y['pickup_location'].value_counts()

In [256]:
y.head()

pickup_location
Pune         267
Kolkata      260
Jaipur       257
Hyderabad    252
Surat        250
Name: count, dtype: int64

In [265]:
df

,ride_id,customer_id,driver_id,ride_date,ride_time,pickup_location,dropoff_location,distance_km,ride_duration_min,fare_amount,payment_method,customer_rating,driver_rating,cancellation_reason,ride_status,promo_code,vehicle_type,weather_condition,traffic_condition,driver_experience_years
0,R0000001,C00001,D00001,2023-01-03 15:00:00,14:05:41,Kolkata,Bangalore,1871,2463.14,22502.0,Cash,4,2,Not Applicable,Completed,Not Applicable,Mini,Clear,Low,5
1,R0000002,C00002,D00002,2023-01-04 13:00:00,12:26:26,Delhi,Hyderabad,1570,2845.92,22658.0,Card,2,1,Not Applicable,Completed,Not Applicable,Mini,Clear,Medium,8
2,R0000003,C00003,D00003,2023-01-07 02:00:00,03:25:31,Pune,Delhi,1490,2416.70,27942.8,Cash,5,5,Not Applicable,Completed,Not Applicable,SUV,Rainy,Medium,8
3,R0000004,C00004,D00004,2023-01-01 13:00:00,19:43:17,Delhi,Surat,1182,2340.03,14234.0,Cash,3,3,Not Applicable,Completed,Not Applicable,Sedan,Clear,Low,7
4,R0000005,C00005,D00005,2023-01-05 11:00:00,16:35:35,Hyderabad,Surat,983,1189.26,15384.8,Card,1,1,Not Applicable,Completed,Not Applicable,Auto,Rainy,Low,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79995,R0079996,C79996,D79996,2023-01-05 18:00:00,18:08:59,Pune,Kolkata,2058,2666.19,32154.8,Card,3,3,Not Applicable,Completed,Not Applicable,Mini,Rainy,Low,4
79996,R0079997,C79997,D79997,2023-01-08 16:00:00,04:40:39,Jaipur,Chennai,2185,4008.71,31514.0,Card,3,4,Not Applicable,Completed,PROMO20,SUV,Clear,Medium,1
79997,R0079998,C79998,D79998,2023-01-07 14:00:00,14:17:54,Pune,Jaipur,1294,1773.28,18683.6,Card,4,3,Rider Cancelled,Cancelled,Not Applicable,Auto,Clear,Medium,2
79998,R0079999,C79999,D79999,2023-01-02 06:00:00,16:46:31,Pune,Ahmedabad,660,1291.82,11454.8,Cash,3,2,Not Applicable,Completed,Not Applicable,Mini,Foggy,Medium,7
79999,R0080000,C80000,D80000,2023-01-01 17:00:00,05:18:32,Mumbai,Hyderabad,709,970.64,10259.6,Cash,2,4,Not Applicable,Completed,PROMO10,Auto,Clear,Medium,6

In [275]:
#top 5 times where most rides start

In [277]:
 df['ride_time'].value_counts().head()

ride_time
23:31:16    8
14:01:13    8
01:13:45    7
02:41:36    7
12:15:45    7
Name: count, dtype: int64